# mailRoot.  NO TRAILING SLASH
mailroot=mailroot
# autocreate folder directories (true|false)
autocreatedir=true
# how many messages there can be in a store
quota_count=4096
# quota on size in bytes
quota_size=10000000